!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* this HTML Doc was grabbed from https://www.w3schools.com/howto/howto_css_example_website.asp for demo purposes only.*/
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: #DDAODD;
  color: BlueViolet;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #663399;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FFD7OO;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #B22222;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #8B0000;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #663399;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8A2BE2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> How the gaming industry has changed. </h1>
  <p><b> Everything </b> you know need to know about videogames</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Esport games that are popular</h2>
    <h5></h5>
    <div class="fakeimg" style="height:0px;"><img src="" alt=""</div>
    <p></p>
    <h3></h3>
    <p></p>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2>How the game industry has changed</h2>
    <h5> Sep 13, 2020</h5>
    <div class="fakeimg" style="height:420px;"><img src="Group.png" alt="2019 Esports"</div>
    <p> The gaming industry is expanding since today there are more gamers who are intrested in playing a populated and competitive game with more people meaning more entertainment its a easy way to access games now how do people do this? Here is a tier list of the 2019 Games that are relevant/  </p>
    <p></p>
    <br>
    <h2>Esports</h2>                                         
    <h5> What is Esports, Sep 13, 2020 </h5>
    <div class="fakeimg" style="height:700px;"><img src="200124_Vignette_Web_Detail.jpg" alt="Gaming Image"</div>
    <p> Definiton: Is a form of sport competition using videogames. Esports often needs an organized team build with a competitive multiplayer game this can be such as a Fighting game, First-Person Shooter, Third-Person Shooter, and more.</p>
    <p> Why is this so important towards the gaming industry? Thanks to the growth of Esports it really shows how much people are willing to be competitive in a videogame today in 2019 there are mostly 1.53 billion people in Esports this effects the gaming industry since they can advertise esports tounaments and it can bring people/gamers together. </p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
